package Chapter2;

public class task3 {

	public static void main(String[] args) {

		// 3.次の式のうち、コンパイルエラーになるものを選びなさい。 (5つ選択)
		int a = 123_456_789;
		int b = 5________2;
		// int c = _123_456_789;   ×
		// int d = 123_456_789_;  ×
		// int e = 3_.1415F;          ×
		// int f = 999_99_9999_L; ×
		int g = 0b0_1;
		int h = 0_52;
		// int i = 0x_52;                ×

		/* アンダースコア「_」を使用した数値表記は、桁数の多い数値リテラルの見やすさを向上させる目的でJava SE 7から導入された。
		 * 数値リテラルのアンダースコアは、以下のルールに従えば、出現する場所や回数は基本的には自由
		 *
		 * ・リテラルの先頭と末尾には記述できない
		 * ・記号の前後には記述出来ない
		 */

		/* ※補足
		 *
		 * 整数リテラル表記の詳細については、Javaの使用を確認する。試験対策としては以下のことを覚えておく。
		 * ・リテラルの先頭と末尾には記述出来ない。
		 * ・記号の前後には記述出来ない。
		 * ・利用できる記号は、小数点を表すドット「.」、long型やfloat型リテラルを表す「L」や「F」、2進数を表す「0b」、16進数を表す「0x」
		 *
		 */

	}

}
