package Chapter2;

public class task4 {

	public static void main(String[] args) {

		// 4.char型の変数の初期化として、正しいものを選びなさい。

		// char a = "a";   ×
		// char b = 'abc'; ×
		char c = 89;
		// char d = null;   ×

		/* 解説
		 * char型は文字を表すデータ型で、複数の文字を集めたものを「文字列」と呼ぶ
		 * 文字リテラルは「'a'」のようにシングルクォーテーション「'」で括ることが必須
		 * 文字列リテラルは「"abc"」のようにダブルクォーテーションで「"」括る
		 *
		 * char型の変数に代入できるのは、次の3種類となる
		 * ・シングルクォーテーションで括った文字（文字リテラル）
		 * ・シングルクォーテーションで括った「\n」から始まるUnicode番号（文字リテラル）
		 * ・0～65535までの数値（数値リテラル）
		 */

	}

}
